<!DOCTYPE html>
<html>
	<head>
		<meta property="og:image" content="/og-image.jpg">
		<meta property="og:image:width" content="279">
		<meta property="og:image:height" content="279">
		<meta property="og:description" content="Portfolio of Tayler Uva, a SuperNURDs Mentor/Alumni and Student at CSUSM">
		<meta property="og:title" content="Tayler.Tech">
		<meta property="og:url" content="http://Tayler.Tech">
	
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1264af">
		<meta name="apple-mobile-web-app-title" content="Tayler.Tech">
		<meta name="application-name" content="Tayler.Tech">
		<meta name="theme-color" content="#ffffff">
		
		<link rel="stylesheet" href="./css/main.css">
		<meta charset="UTF-8">
		<title>Tayler Uva | Robotics</title>
	</head>
	<header><a href="./index.html">back to home</a></header>
	<body>
		<center>
		<div class="border">
		<br>
			<a href="https://www.firstinspires.org/robotics/frc/">
				<img src="./resources/frcLogo.png" alt="FIRST" style="width: 400px;"/>
			<a href="http://frcteam3255.com/">
				<img src="./resources/snBanner.png" alt="SuperNURDs" style="width: 400px;"/></a>
			<h3>
				Current Programming and Business Mentor<p>
				Former Student Programming and Business Lead<p>
			</h3>
			</div>
			<h2 align="center">Projects I have contributed to:</h2>
		<div class="border">
			<h3><a href="http://frcteam3255.com/" target="_blank">SuperNURDs Website</a><br>
				Designed website and graphics for the website</h3>
		</div>
		<div class="border">
			<h3><a href="http://www.youtube.com/FRC3255" target="_blank">SuperNURDs YouTube</a><br>
				Filmed and edited videos (where credited)</h3>
		</div>
		<div class="border">
			<h3><a href="http://www.github.com/FRCTeam3255" target="_blank">SuperNURDs GitHub</a><br>
			Currently a programming mentor where I do code reviews and teach students java programming
			</h3><a href="http://www.github.com/FRCTeam3255/Robot2015" target="_blank">
		<div class="subborder"><h3>IronCan (2015 Robot)</a><br>
			Awards and Accomplishments</h3>
			<li style="margin:10px;">Innovation in Control Award
			<li style="margin:10px;">2015 San Diego Regional Winner
			<li style="margin:10px;">4th in Hopper Divsion at World Championships
		</div>
		</center>
	</body>
	<footer>Copyright Tayler Uva © 2017 <br>[Coded from scratch in self-taught HTML]</footer>
</html>
