<!-- PHOTOGRAPHY  -->
<!DOCTYPE html>
<html>
	<head>
		<meta property="og:image" content="og-Photoimage.jpg">
		<meta property="og:image:width" content="1152">
		<meta property="og:image:height" content="603">
		<meta property="og:description" content="Tayler Uva's photo gallery. Portfolio of Tayler Uva. SuperNURDs Mentor/Alumni and Student at CSUSM">
		<meta property="og:title" content="Tayler.Tech Photography">
		<meta property="og:url" content="http://tayler.tech/photography/">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png?ver=1.1">
		<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="../manifest.json">
		<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#1264af">
		<meta name="apple-mobile-web-app-title" content="Tayler.Tech">
		<meta name="application-name" content="Tayler.Tech">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="../css/main.css">
		
		<meta charset="UTF-8">
		<title>Tayler Uva</title>
	</head>
	<header><a href="../index.html">back to home</a></header>
	<header><center>
<!-- 		<img src="./resources/TU Banner.png" style="width: 50%" alt="Tayler"> -->
		<h1> Tayler Uva
		<h2> Photography
	</center>
	</header>
	<body>
		<center>
		<div style="-webkit-column-count: 2;">
		<img src="img5.jpg"/>
		<img src="panoHome.jpg"/>
		<img src="waterfall.jpg"/>
		<img src="lake.JPG"/>
		<img src="img1.JPG"/>
		<img src="img2.JPG"/>
		<img src="img3.JPG"/>
		<img src="img4.JPG"/>
		<img src="img6.jpg"/>
		
		<img src="grand/img1.jpg"/>
		<img src="grand/img2.JPG"/>
		<img src="grand/img3.JPG"/>
		<img src="grand/img4.JPG"/>
		<img src="grand/img5.JPG"/>
		<img src="grand/img6.JPG"/>
		<img src="grand/img7.JPG"/>
		<img src="grand/img8.JPG"/>
		<img src="grand/img9.JPG"/>
		<img src="grand/img10.JPG"/>
		<img src="grand/img11.JPG"/>
		<img src="grand/img12.JPG"/>
		<img src="grand/img13.JPG"/>
		</center>
	</body>
	<footer>Copyright Tayler Uva © 2017 <br>[Coded from scratch in self-taught HTML]</footer>
</html>
